[General]
max_chan = 2
device_id= 10000
rec_path = /root/recv_path
width = 1280
height = 720
[Server]
server_ip = 118.123.114.8
server_ctl_port = 9003
server_data_port = 9004
audio_data_port = 9917
upgrade_ctl_port =9918
[Chan1]
#type 1:bolt ,2:ball
type = 1
ip = 172.16.8.103
login_name =admin
login_passwd =huiyuan123
[Chan2]
type = 2
ip = 172.16.8.103
login_name =admin
login_passwd =huiyuan123
[Chan3]
type = 1
ip = 172.16.8.240
login_name =admin
login_passwd =12345
[Chan4]
type = 2
ip = 172.16.8.240
login_name =admin
login_passwd =12345


